{
  "name": "infowrap-ui-bootstrap",
  "version": "infowrap1.2.2",
  "main": "dist/ui-bootstrap-1.2.2-SNAPSHOT.js",
  "ignore": [
    "**/.*",
    "docs",
    "misc",
    "node_modules",
    "src",
    "template",
    "bower_components",
    "test",
    "tests",
    "CONTRIBUTING.md",
    "*.log"
  ]
}
